<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lessson_flex.css">
</head>
<body>

    <main>
        <header>
            <div class="left">
                <h3>Printnet</h3>

                <form action="a">
                    <select  id="select">
                        <option value="1">Explore</option>
                    </select>
                </form>

            </div>
            <div class="right">
                <button class="log_in">Log in</button>
                <button class="sign_in">Sign in</button>
            </div>
        </header>

        <div class="centre"> 
            
            <h1>Exploring the best of Pinterest</h1>
           
            <div class="card1">
                <h2>Shipping Container House</h2>
                <button class="view">View More</button>
            </div>

            <div class="card2">
                <h2>Shipping Container House</h2>
                <button class="view">View More</button>
            </div>

            <div class="card3">
                <h2>Shipping Container House</h2>
                <button class="view">View More</button>
            </div>
                
        
            
        </div>

    </main>   

</body>
</html>